
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Mahaveer paints | Our Products</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Responsive -->
<link rel="icon" href="image/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">


<style>
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.brand-title {

    font-size: 1.5rem;
    margin: .5rem;
}
.box{
    display: inline-flex;
    flex-direction: row;
    margin-top: 5px;
    padding-top: 5px;
    }
.box .imgl{
    width: 45px; 
    height: 45px; 
    
   /* display: inline; */
     box-shadow: 5px 5px 5px #222222;
    margin-top: -6px;
    
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


    </style>

</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="page-wrapper">
     <header class="main-header header-style-one ">
       <div class="auto-container">
            <div class="header-lower">
                <div class="main-box clearfix">
 
                   <nav class="navbar">
                        <div class="box">
                        <img src="images/logo.png" class="imgl"/>
        <div class="brand-title">Mahaveer Paints</div></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contactus.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      
          </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->    


      	<!--Page Title-->
   <section class="main-slider revolution-slider">
        
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    
                         <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="home/images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Agsar Paints">
                    <img src="images/aboutus.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
	
	
	<!--Page Title-->
    <section class="main-features" style="padding-top: 20px;">
        <div class="container">
          
           <center> <h1>About Us</h1></center>
          <center>  <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home/ </a><a href="about.html"> About us</a></li>
                
            </ul></center>
        </div>
    </section>
    <!--End Page Title-->
	
	
	
	
	
	
	
	
	
	
	
	
	
        <div class="container">
            <div class="content-column">
                <div class="inner-column">
                    <div class="sec-title">
                        <h2 class="text-center"><span class="text-parrot">About </span><span class="text-sky">Mahaveer Paints</span></h2>
                    </div>
                    <h4></h4>
                    <p align="justify">Mahaveer Paints is a leading producers of paints and other products in Raipur, Chhatisgarh . We are producing high quality paints at affordable prices, hence we are in a commendable position in the market. We deal in both wholesale and retail.</p>
					<br/>
					 <p align="justify">Mahaveer Paints have started their journey more than 25 years ago in 1997. Since then they have flourished with time and expanded their market. Not only they have dealings in Chhattisgarh but also in Odisha, Madhya Pradesh and Maharashtra. With so many years of experience and many happy customers, Mahaveer Paints provide you with the best service possible    </p>
                    </br>
                     <p align="justify" style="margin-bottom:10px;">With a large manufacturing unit in Raipur, Chhattisgarh, a wide variety of products including Water Proof Cement Paint,Wall Putty, Primers,Plaster Of Paris, Chalk Powder, Water Proof Compounds are manfucatured and marketed in both wholesale and retail and we ensure the best quality of our products!</p>
                    <!--<div class="btn-box">
                        <a href="#" class="theme-btn btn-style-one">Enroll Now</a>
                    </div>-->
                </div>
            </div>
        </div>
    </nav>
	
	<br>
	
	
	
	<div class="container">
			<div class="content-column">
                <div class="inner-column">
                    <div class="sec-title">
                        <h2 class="text-center"><span class="text-parrot"> </span><span class="text-sky">Mahaveer Paints Vision</span></h2>
                    </div>
                        <p align="justify" style="margin-bottom:10px;">We are a company dedicated to the manufacturing of paints and coatings of the highest quality. We strive to: Satisfy our customers by offering quality products and services that leave little to be desired on their end.</p>
                        <p align="justify" style="margin-bottom:10px;">We will try to be our customers preferred partner by providing innovative and cost effective Paint Industry solutions whilst maintaining service excellence and product quality.</p>


                      
                    </div>
                    </div>
                </div>
				
				
				
				
				

                
            </div>
        </div>
    </section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





    <!-- Main Footer -->
      <footer class="main-footer" style="background-image:url(home/images/background/footer-bg.jpg);">
        
      
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container clearfix">
                <!--Copyright-->
                <div class="copyright text-center">Copyright 2022 &copy;| Mahaveer Paints | Created By 
                <a href="#" style="color:white">Manas Sharma & Team</a> </div><div class="social-links" >
                                        <a href="https://www.facebook.com/mahaveer.paints.3/" class="facebook img-circle" target="_blank"><span class="fa fa-facebook-f" style="padding-top: 7px;
    text-align: center;color:white"></span></a>
                                        <a href="#" class="twitter img-circle" target="_blank"><span class="fa fa-twitter" style="padding-top: 7px;
    text-align: center;color:white"></span></a>
                                        <a href="https://instagram.com/mahaveerpaintindustries?igshid=1kun7pmtrues4" class="instagram img-circle" target="_blank"><span class="fa fa-instagram" style="padding-top: 7px;
    text-align: center; color:white;"></span></a>
                                      <a href="https://api.whatsapp.com/send?phone=9425203718" class="whatsapp img-circle" target="_blank"><span class="fa fa-whatsapp" style="padding-top: 7px;
    text-align: center;color:white"></span></a>
                                        <!--<a href="#" class="google-plus img-circle"><span class="fa fa-google-plus"></span></a>
                                        <a href="#" class="linkedin img-circle"><span class="fa fa-pinterest-p"></span></a>
                                        <a href="#" class="linkedin img-circle"><span class="fa fa-linkedin"></span></a>-->
                                    </div>
      

</div>
    </footer>
    
</div>



<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>


<script type="text/javascript">
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script>
