<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mahaveer Paints</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="cssx/styles.css" rel="stylesheet" />
        <style>
       
           
    .modal-body h1{ 
    font-weight:900; 
    font-size:2.3em;
    text-transform:uppercase;
    color: white;
  }
  
  .modal-footer .btn { 
    color:black;
    background-color:orange;
    border-radius:1em;
    padding:1em;
    display: block;
    margin: 1em auto;
    width:40%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size:1.25em;
    border: 10px;
    font-weight:6600;
    &:hover { 
    background-color:#000;
      text-decoration:none;
      color:gold;
    }
  
  
  
}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.6rem;
    margin: .5rem;
    

}
.box{
    display: inline-flex;
    flex-direction: row;
    margin-top: 5px;
    padding-top: 5px;
    }
.box .imgl{
    width: 45px; 
    height: 45px; 
    
   /* display: inline; */
     box-shadow: 5px 5px 5px #222222;
    margin-top: -6px;
    
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


    </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
              <nav class="navbar">
                        <div class="box">
                        <img src="images/logo.png" class="imgl"/>
        <div class="brand-title">Mahaveer Paints</div></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contactus.html">Contact</a></li>
          </ul>
        </div>
      </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Mahaveer Paints</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">The Best place for paints.</h2>
                        <a class="btn btn-primary" href="products.html">Products</a>
                    </div>
                </div>
            </div>
        </header>
        <div id="myModal" class="modal fade" role="dialog" >
            <div class="modal-dialog" >
              <!-- Modal content-->
              <div class="modal-content" style="background:linear-gradient(-56deg, rgb(248, 173, 92) 29%, rgb(255, 115, 0) 29.1%, rgb(255, 115, 0) 68%, rgb(248, 173, 92) 68.1%);">
              <!----  <div class="modal-content" style="background:linear-gradient(-56deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);">-->

                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <!--         <h4 class="modal-title">Modal Header</h4> -->
                </div>
                <div class="modal-body text-center">
                  <h1>Newly Launched!</h1>
                  <p style="color: white;">CowDung Paint- the Best Organic paint!</p>
                  <img src="images/Newly Launched.JPG" style="max-width:70%; min-width: 40%;">
              
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" style="box-shadow: 10px;" onclick="window.location.href=' products.html'">Details</button>
                </div>
              </div>
          
            </div>
          </div>
        <!-- About-->
      
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Mahaveer Paints 2022</div></footer>
        <!-- Bootstrap core JS--
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
        <!-- Core theme JS--
        <script src="jsx/scripts.js"></script>-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>-->
        <script type="text/javascript">
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script>
<script>$(document).ready(function(){       
    $('#myModal').modal('show');
     }); </script>
    </body>
</html>
